# ====================================================================== #
# Environment variables to pass in the Docker container.                 #
# ====================================================================== #

## Website Variables
SITE_IMAGE=ghcr.io/syntatis/wp:php7.4-fpm
SITE_PORT=7004
SITE_HOST=localhost
SITE_TITLE=syntatis/codex
SITE_ADMIN_USER=admin
SITE_ADMIN_PASS=admin
SITE_ADMIN_EMAIL=admin@syntatis.net

## Database Variables
DB_IMAGE=mariadb:10.11.6

### Database Variables (Test)
DB_TEST_HOST=db_test
DB_TEST_PORT=3306
DB_TEST_PORT_PUBLISHED=8004
DB_TEST_NAME=wp_test
DB_TEST_USER=wp_test
DB_TEST_PASS=wp_test
DB_TEST_ROOT_PASS=root
