services:

  wp:
    image: ${SITE_IMAGE}
    restart: on-failure
    depends_on:
      - db_test
    volumes:
      - ./:/var/www/workspace
      - ./.devcontainer/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - html_volume:/var/www/html
      - vscode_server_volume:/root/.vscode-server
    environment:
      SITE_ADMIN_EMAIL: ${SITE_ADMIN_EMAIL}
      SITE_ADMIN_PASS: ${SITE_ADMIN_PASS}
      SITE_ADMIN_USER: ${SITE_ADMIN_USER}
      SITE_HOST: ${SITE_HOST}
      SITE_PORT: ${SITE_PORT}
      SITE_TITLE: ${SITE_TITLE}

      # WordPress test installation variables in Docker
      WP_DB_TEST_HOST: ${DB_TEST_HOST}
      WP_DB_TEST_NAME: ${DB_TEST_NAME}
      WP_DB_TEST_PASS: ${DB_TEST_PASS}
      WP_DB_TEST_USER: ${DB_TEST_USER}

  db_test:
    image: ${DB_IMAGE}
    ports:
      - ${DB_TEST_PORT_PUBLISHED}:3306
    volumes:
      - db_test_volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_TEST_ROOT_PASS}
      MYSQL_DATABASE: ${DB_TEST_NAME}
      MYSQL_USER: ${DB_TEST_USER}
      MYSQL_PASSWORD: ${DB_TEST_PASS}

volumes:
  db_test_volume:
  html_volume:
  vscode_server_volume:
